#Make it pretty
set -g status-bg colour234
set -g status-fg colour254

set -g status-left ''
set -g window-status-format " #F#I:#W#F "
set -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=white]#[bg=colour234] #I #[bg=white]#[fg=colour234] #W "
setw -g window-status-current-format "#[bg=white]#[fg=colour234] #I #[fg=white]#[bg=colour234] #W "

#status bar
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

#don't allow auto-rename
set-option -g allow-rename off

#reload source file
bind r source-file ~/.tmux.conf \

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#remove esc delay
set -g escape-time 0

#set shell
set -g default-shell /bin/zsh

# use PREFIX p to split window horizontally and PREFIX v to split vertically
unbind h
bind p split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane resize keys
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

#don't prompt to kill pane
bind-key x kill-pane

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
